# ? Fill with your DB Details
DBHOST="db.gkgjhgkjhgkjkl.supabase.co"
DBUSER="postgres"
DBPASSWORD="lkjljlk85hkIN"
DBNAME="postgres"
DBPORT="5432"
DBTIMEZONE=

# ? Server Port
PORT="8080"

# ? Secret Key for JWT
KEY="secret"

# ? Twilio Account SID and Auth token
ACCOUNT_SID="Account Sid"
SERVICE_SID="Service Sid"
ACCOUNT_AUTH_TOKEN="Account Auht Token"

# ? Cloudinary Url
IMG_CLOUD_URL="cloudinary://5834574654999597:z_a34uF3G0021_g_nrXadfdfjGiyE44@byiuio0r7"

# ? Razorpay Key and Secret
PAYMENT_KEY_ID="Razorypay Key Id"
PAYMENT_KEY_SECRET="Razorpay Key Secret"
